
### Appwrite Environment Variables ###
#  Appwrite endpoint #
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

# Appwrite project ID #
VITE_APPWRITE_PROJECT_ID=6818523f002542683cc0


VITE_APPWRITE_BUCKET_ID_RESUMES=

# OpenAI API Key #
VITE_OPENAI_API_KEY=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


https://fra.cloud.appwrite.io/v1/account/sessions/oauth2/callback/google/6818523f002542683cc0